{
  "id_map": {
    "DIMENSION": 2,
    "ENTITY": 5
  },
  "mod_elements": [
    {
      "name": "Stonks",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonksMod",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonker",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "StonkerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StonkSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkersEnchantedIngotIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonkersenchantedingot"
    },
    {
      "name": "StonkersEnchantedIngotSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkSwordRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonkland",
      "type": "dimension",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "StonkTrees",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonksPortalLighter",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Stonkblade",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blade",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkSteel",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakingStonkSteel",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkSteelArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JuniorStonker",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LookingGood",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VillagerCookie",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonksCookie",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EatDatCookie",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StonkingHellCommandExecuted",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StonkingHell",
      "type": "command",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "STONKFLUID",
      "type": "fluid",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BigBowStonkBowBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigBowStonkBowBulletHitsPlayer",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigBowStonkBowBulletHitsBlock",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigBowStonkBow",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      }
    },
    {
      "name": "MusicDiscAir",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DatSong",
      "type": "musicdisc",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BigMuchOof",
      "type": "biome",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AidsLand",
      "type": "dimension",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "stonks",
      "file": "tonks_ong",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "item.record.datsong.desc": "Some quality music",
      "advancements.lookinggood.descr": "Get Stonk Steel Armor",
      "itemGroup.tabstonksmod": "Stonks Mod",
      "item.aidsland.name": "OofLand",
      "item.stonkersenchantedingot.name": "StonkersEnchantedIngot",
      "advancements.eatdatcookie.descr": "Canibalism...?",
      "advancements.juniorstonker.descr": "Get Stonk Steel",
      "item.stonkland.name": "Stonkland Portal Igniter",
      "item.stonksteelarmorboots.name": "Stonk Steel Armor Boots",
      "item.villagercookie.name": "Stonk Cookie",
      "fluid.stonkfluid": "STONKFLUID",
      "item.stonksteelarmorhelmet.name": "Stonk Steel Armor Helmet",
      "advancements.stonks.title": "Stonks",
      "item.blade.name": "Blade",
      "item.stonksword.name": "Stonk Blade",
      "item.datsong.name": "Stonks Song",
      "entity.stonker.name": "Stonker",
      "advancements.eatdatcookie.title": "Eat Dat Cookie",
      "item.stonksteelarmorbody.name": "Stonk Steel Armor Body",
      "advancements.lookinggood.title": "Looking Good",
      "item.stonksteel.name": "Stonk Steel",
      "advancements.juniorstonker.title": "Junior Stonker",
      "item.bigbowstonkbow.name": "Big Bow Stonk Bow",
      "item.stonksteelarmorlegs.name": "Stonk Steel Armor Leggings",
      "advancements.stonks.descr": "StonksSelected Would Be Proud!"
    }
  },
  "workspaceSettings": {
    "modid": "stonks",
    "modName": "Stonks",
    "version": "1.0.0",
    "author": "StonksSelected",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}