item.record.datsong.desc=Some quality music
advancements.lookinggood.descr=Get Stonk Steel Armor
itemGroup.tabstonksmod=Stonks Mod
item.aidsland.name=OofLand
item.stonkersenchantedingot.name=StonkersEnchantedIngot
advancements.eatdatcookie.descr=Canibalism...?
advancements.juniorstonker.descr=Get Stonk Steel
item.stonkland.name=Stonkland Portal Igniter
item.stonksteelarmorboots.name=Stonk Steel Armor Boots
item.villagercookie.name=Stonk Cookie
fluid.stonkfluid=STONKFLUID
item.stonksteelarmorhelmet.name=Stonk Steel Armor Helmet
advancements.stonks.title=Stonks
item.blade.name=Blade
item.stonksword.name=Stonk Blade
item.datsong.name=Stonks Song
entity.stonker.name=Stonker
advancements.eatdatcookie.title=Eat Dat Cookie
item.stonksteelarmorbody.name=Stonk Steel Armor Body
advancements.lookinggood.title=Looking Good
item.stonksteel.name=Stonk Steel
advancements.juniorstonker.title=Junior Stonker
item.bigbowstonkbow.name=Big Bow Stonk Bow
item.stonksteelarmorlegs.name=Stonk Steel Armor Leggings
advancements.stonks.descr=StonksSelected Would Be Proud!
